# Chekpoint 7

Write a Pandas program to create and display a DataFrame from the following dictionary data with index labels.

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

## 1.Print the three first rows using the head() method.

In [1]:
import numpy as np
import pandas as pd

In [2]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [4]:
exam_df=pd.DataFrame(exam_data,index=labels)

In [5]:
exam_df.head(n=3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

## 2.Delete rows with Nan values.

In [6]:
exam_df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [7]:
exam_df=exam_df.dropna()

In [8]:
exam_df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

## 3.Extract the 'name' and 'score' columns from the DataFrame.

In [9]:
exam_df.iloc[:, 0:2]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
i      Kevin    8.0
j      Jonas   19.0

In [10]:
exam_df[['name','score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
i      Kevin    8.0
j      Jonas   19.0

## 4.Write a Pandas program to append a new row 'k' to the DataFrame with these values (name: "Suresh", score: 15.5, attempts: 1, qualify: "yes").

In [11]:
exam2={'name': "Suresh", 'score': 15.5, 'attempts': 1, 'qualify': "yes"}

In [12]:
label=['k']
new_row=pd.DataFrame(exam2,index=label)

In [13]:
exam_df=pd.concat([exam_df,new_row])

In [14]:
exam_df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

## 5.Write a Pandas program to delete the 'attempts' column from the DataFrame.

In [16]:
exam_df.drop("attempts", axis=1)

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
i      Kevin    8.0      no
j      Jonas   19.0     yes
k     Suresh   15.5     yes

## 6.Add a new column "Success": if the score is higher than 10 we will have 1, else we will have 0.

In [17]:
new=[]
s=exam_df['score'].to_dict()
for key in s.keys():
    if s[key]>10:
        new.append(1)
    else:
        new.append(0)
new

[1, 0, 1, 0, 1, 1, 0, 1, 1]

In [18]:
exam_df['success']=new

In [19]:
exam_df

        name  score  attempts qualify  success
a  Anastasia   12.5         1     yes        1
b       Dima    9.0         3      no        0
c  Katherine   16.5         2     yes        1
e      Emily    9.0         2      no        0
f    Michael   20.0         3     yes        1
g    Matthew   14.5         1     yes        1
i      Kevin    8.0         2      no        0
j      Jonas   19.0         1     yes        1
k     Suresh   15.5         1     yes        1

## 7.After executing the final DataFrame, export it into a CSV file named "my_data".

In [20]:
exam_df.to_csv('my_data.csv')

In [21]:
df=pd.read_csv('my_data.csv')

In [22]:
df

  Unnamed: 0       name  score  attempts qualify  success
0          a  Anastasia   12.5         1     yes        1
1          b       Dima    9.0         3      no        0
2          c  Katherine   16.5         2     yes        1
3          e      Emily    9.0         2      no        0
4          f    Michael   20.0         3     yes        1
5          g    Matthew   14.5         1     yes        1
6          i      Kevin    8.0         2      no        0
7          j      Jonas   19.0         1     yes        1
8          k     Suresh   15.5         1     yes        1